# incrementor

./: README.md  pom.xml
src/main/java/com/mauriciotogneri/incrementor/: Incrementor.java  IncrementorMojo.java
